@import '../../bootstrap/less/bootstrap.less';
@import '../../bootstrap/less/responsive.less';

@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";

#field {
	@caretWidth: 60px;
	@caretHeight: 20px;
	@fieldWidth: 350px;
	@fieldHeight: 400px;

	background: #333;
	.size(@fieldHeight, @fieldWidth);
    .border-radius(4px);

    .player {
    	.size(@caretHeight, @caretWidth);
    	background: #aaa;
    	position: absolute;
    	margin-left: (@fieldWidth / 2) - (@caretWidth / 2);
    }

    #player1 {
    	margin-top: @fieldHeight - @caretHeight;
    }

    #player2 {
    	margin-top: 0;
    }     
    
    .ball{
		display: block;
		position: absolute;
		background: url('/imgs/ball.png');
		width: 16px;
		height: 16px;
		
	}
	
}

.score{
		display:block;
		width:151px;
		height:30px;
		font-size:20px;
		overflow:hidden;
		color: #fff;
		font-weight:bold;
		text-align:center;
	}
	.pl0{
		display:block;
		width:75px;
		height:30px;
		background:#550000;
		float:left;
	}
	
	.pl1{
		display:block;
		width:75px;
		height:30px;
		background:#000055;
		float:left;
	}